# AgileMobileDev.GitTraining

./: .gitignore  README.md  url.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swissarmyutility/AsyncTasks/: GetIndiaTime.java  GetSATime.java  GetUSTime.java  GetWeatherInformation.java
app/src/main/java/com/swissarmyutility/Calculator/: CalculatorFragment.java  Result.java
app/src/main/java/com/swissarmyutility/Constant/: Constants.java
app/src/main/java/com/swissarmyutility/Dictionary/: WordsmithDictionaryFragment.java
app/src/main/java/com/swissarmyutility/Entity/: Time.java
app/src/main/java/weathermodel/: Location.java  Weather.java
app/src/main/res/anim/: down_translate.xml  scale.xml  up_translate.xml
app/src/main/res/drawable/: custom_button_shape.xml  rounded_background.xml
app/src/main/res/layout/: bookshelf_fragment.xml  calculator_fragment.xml  calculator_view.xml  dashboard_fragment.xml  dialog_in_menu.xml  fragment_weather.xml  fragment_weather_api.xml  fragment_wordsmyth_dictionary.xml  head_tails.xml  header.xml  library_fragment.xml  menu_list_item.xml  other_fragment.xml  part_layout.xml  part_title_layout.xml  profile_fragment.xml  pronunciation_layout.xml  remider_setter.xml  reminder_setter.xml  sense_layout.xml  sliding_menu.xml  stop_watch.xml  stop_watch_row_layout.xml  time_conversion.xml  weatherlayout_list_item.xml  weight_tracker.xml  weight_tracker_adapter.xml  word_image_layout.xml
app/src/main/res/layout-land/: calculator_view.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land-xhdpi/: dimens.xml
app/src/main/res/values-large-ldpi/: dimens.xml
app/src/main/res/values-large-mdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xlarge-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+59 files in other folders)
