<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main Container -->
    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        <!-- Input EditText Panel -->
        <RelativeLayout
            android:background="@android:color/black"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center_vertical|right"
                android:text=""
                android:textColor="#FFF"
                android:editable="false"
                android:ems="10"
                android:singleLine="true"
                android:ellipsize="none"
                android:background="@android:color/black"
                android:textSize="@dimen/editTextSize"
                android:id="@+id/tvResult" />
        </RelativeLayout>
    <!-- Input Numbers Panel -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btnFour"
                android:gravity="center"
                android:textSize="@dimen/buttonTextSize"
                android:id="@+id/btnFour"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/btnFive"
                android:textSize="@dimen/buttonTextSize"
                android:id="@+id/btnFive" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/btnSix"
                android:textSize="@dimen/buttonTextSize"
                android:id="@+id/btnSix" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/btnSeven"
                android:textSize="@dimen/buttonTextSize"
                android:id="@+id/btnSeven"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/btnEight"
                android:textSize="@dimen/buttonTextSize"
                android:id="@+id/btnEight" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/btnNine"
                android:textSize="@dimen/buttonTextSize"
                android:id="@+id/btnNine" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/btnZero"
                android:textSize="@dimen/buttonTextSize"
                android:id="@+id/btnZero" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/btnOne"
                android:textSize="@dimen/buttonTextSize"
                android:id="@+id/btnOne"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/btnTwo"
                android:textSize="@dimen/buttonTextSize"
                android:id="@+id/btnTwo" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/btnThree"
                android:textSize="@dimen/buttonTextSize"
                android:id="@+id/btnThree" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/btnClear"
                android:textSize="@dimen/buttonTextSize"
                android:id="@+id/btnClear"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btnDot"
                android:textSize="@dimen/buttonTextSize"
                android:id="@+id/btnDot" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/btnMultiply"
                android:textSize="@dimen/buttonTextSize"
                android:id="@+id/btnMultiply" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/btnSubtract"
                android:textSize="@dimen/buttonTextSize"
                android:id="@+id/btnSubtract" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/btnDivide"
                android:textSize="@dimen/buttonTextSize"
                android:id="@+id/btnDivide" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/btnAdd"
                android:textSize="@dimen/buttonTextSize"
                android:id="@+id/btnAdd" />
            <Button
                android:id="@+id/btnEquals"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/btnEquals"
                android:textSize="@dimen/buttonTextSize"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_alignParentBottom="true"
                />
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
