apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1'
    defaultConfig {
        applicationId 'com.example.nareshkaushik.myapplication'
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        preDexLibraries = false
    }

}
task wrapper(type: Wrapper) {
    gradleVersion = '0.12'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    compile files('libs/ormlite-android-4.31.jar')
    compile files('libs/ormlite-android-4.31-javadoc.jar')
    compile files('libs/ormlite-core-4.31.jar')
    compile files('libs/android-support-v4.jar')
}
