<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >


    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/header"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
>


        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/search_btn"
            android:singleLine="true"
            android:maxLines="1"
            android:textColor="@android:color/black"
            />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/black"

            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/dictioanry_word_meaning_layout"
        android:visibility="gone"
        >

        <RelativeLayout
            android:id="@+id/load_dictionary_data_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            >
            <LinearLayout
                android:id="@+id/loading_child_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >

                <ProgressBar
                    android:layout_width="45dp"
                    android:layout_height="45dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Finding meanings..."
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/dictionary_data_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@+id/footer_layout"
            >

            <LinearLayout
                android:id="@+id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/header_color" >

                <TextView
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:text=""
                    android:textSize="22sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>



                <LinearLayout
                    android:id="@+id/data_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/scroll_area_color"
                    android:orientation="vertical" >

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:id="@+id/pronunciations_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" />

                            <LinearLayout
                                android:id="@+id/parts_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" />
                        </LinearLayout>
                    </ScrollView>
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/footer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/footer_color"
            android:layout_alignParentBottom="true"

            >

            <ImageView
                android:id="@+id/wordsmith_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/dictionarypopup_wordsmythmark"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />

            <TextView
                android:id="@+id/footer_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Copyright @ April 24,2014 Wordsmyth"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="@android:color/darker_gray"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/word_meaning_not_found_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_found_word_meaning"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:textColor="@android:color/black"
            android:visibility="gone"
            />

    </RelativeLayout>

</LinearLayout>