<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/menu_list_item_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/calculator_ic"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/menu_list_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/menu_list_item_icon"
        android:layout_marginLeft="5dp"
        android:layout_centerInParent="true"
        android:text="Calculator"
        android:textAlignment="center"
        android:textColor="@color/white"/>
</RelativeLayout>