<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MyActivity"
    android:background="@color/background_fragment_light_gray">


    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/header"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/ed_date"
        android:hint="Set Date"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/image_edit_txt"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/ed_time"
        android:background="@drawable/image_edit_txt"
        android:layout_below="@+id/ed_date"
        android:hint="Set Time"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"

        android:layout_centerHorizontal="true" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/ed_event_title"
        android:layout_below="@+id/ed_time"
        android:hint="Set Reminder Title"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/image_edit_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Reminder"
        android:id="@+id/btn_add_event"
        android:layout_below="@+id/ed_event_title"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="50dp"/>





</RelativeLayout>
