<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background_profile_black"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/profile_fragment"
        android:layout_weight="0.174"/>

    <View
        android:id="@+id/seperator1"
        android:layout_below="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/black"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1">
    <ListView
        android:id="@+id/menu_list"
        android:background="@color/background_fragment_gray"
        android:layout_below="@+id/seperator1"
        android:layout_above="@+id/seperator2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"></ListView>



    <LinearLayout
        android:id="@+id/comment_dialog_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seperator1"
        android:layout_above="@+id/seperator2"
        android:visibility="gone">

        <include
            android:id="@+id/dialog_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            layout="@layout/dialog_in_menu"/>

    </LinearLayout>

    <Button
        android:id="@+id/comment_button"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment"
        android:background="@color/background_profile_maroon"


        />
</LinearLayout>



</LinearLayout>
