<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/header"/>

        <Chronometer android:id="@+id/chronometer"
            android:format="@string/chronometer_initial_format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingBottom="@dimen/padding_30"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_timer"
            android:textStyle="bold"
            android:textColor="@color/green"></Chronometer>


        <LinearLayout
            android:id="@+id/linear_btnlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button android:id="@+id/btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_btn"
                android:textSize="@dimen/text_size_btn"
                android:layout_weight=".25"
                android:layout_margin="@dimen/margin_2"
                android:background="@drawable/custom_button_shape"
                android:textColor="@color/off_white">
                <requestFocus />
            </Button>

            <Button android:id="@+id/btn_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stop_btn"
                android:textSize="@dimen/text_size_btn"
                android:textColor="@color/off_white"
                android:layout_weight=".25"
                android:layout_margin="@dimen/margin_2"
                android:background="@drawable/custom_button_shape">
            </Button>

            <Button android:id="@+id/btn_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset_btn"
                android:textSize="@dimen/text_size_btn"
                android:textColor="@color/off_white"
                android:layout_weight=".25"
                android:layout_margin="@dimen/margin_2"
                android:background="@drawable/custom_button_shape">

            </Button>

            <Button android:id="@+id/btn_lap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lap_btn"
                android:layout_weight=".25"
                android:textSize="@dimen/text_size_btn"
                android:layout_margin="@dimen/margin_2"
                android:textColor="@color/off_white"
                android:background="@drawable/custom_button_shape">

            </Button>

        </LinearLayout>

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            />

</LinearLayout>