<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="4dip"
    android:gravity="center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Chronometer android:id="@+id/chronometer"
        android:format="@string/chronometer_initial_format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingBottom="@dimen/padding_30"
        android:textSize="@dimen/text_size_timer"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"
        android:paddingTop="@dimen/padding_30"
        />

    <LinearLayout
        android:id="@+id/linear_btnlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_btn"
            android:textSize="@dimen/text_size_btn"
            android:layout_margin="@dimen/margin_2"
            android:textColor="@android:color/holo_blue_dark"            android:layout_weight=".25"
            android:background="@drawable/custom_button_shape">
            <requestFocus />
        </Button>

        <Button android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stop_btn"
            android:textSize="@dimen/text_size_btn"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_weight=".25"
            android:layout_margin="@dimen/margin_2"
            android:background="@drawable/custom_button_shape">
        </Button>

        <Button android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset_btn"
            android:textSize="@dimen/text_size_btn"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_weight=".25"
            android:layout_margin="@dimen/margin_2"
            android:background="@drawable/custom_button_shape">
        </Button>

        <Button android:id="@+id/btn_lap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lap_btn"
            android:textSize="@dimen/text_size_btn"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_weight=".25"
            android:layout_margin="@dimen/margin_2"
            android:background="@drawable/custom_button_shape">
        </Button>

        </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        />

</LinearLayout>