<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="69dp"
 >
    <TextView
        android:id="@+id/weight_tracker_serial_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".6"
        android:gravity="center"
        android:text="kjdfhjk"
        android:textColor="#fff"
        />

    <TextView
        android:id="@+id/weight_tracker_weidht"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#fff"
     />
    <TextView
        android:id="@+id/weight_tracker_weight_reduce"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#fff"
        />
    <TextView
        android:id="@+id/weight_tracker_weight_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:gravity="center"
        android:textColor="#fff"
        />
        </LinearLayout>



